# java-maven

./: README.md  pom.xml
src/main/java/pl/mzlnk/bitjava/mavenproject/: Main.java
src/test/java/pl/mzlnk/bitjava/mavenproject/: MainTest.java
